<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比特币之父中本聪：神秘身份与虚假投影</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">比特币之父中本聪：神秘身份与虚假投影</h1>
        <div class="show-content">
          <p>有一群人，他们生活在一个洞中，头颈被铁链固定着，只能看到前方的洞壁。而他们的后方有堆火，有人举着各种各样的假人兽雕像，在洞穴墙壁上投射出不同的影像，时而做声时而缄默。因此，那些被蒙蔽的人们就把这些影像当成是真实的事物，把回声当做是影像的声音。<br></p><p>这个经典的比喻来自于柏拉图的《理想国》；看似荒谬，却是真实生活的精炼写照。我们所看到听到的世界，或许并不像想象的那般真实，而是来自我们背后投射出的影像。事实真相就在我们的脑后，但我们却看不到。</p><p>关于比特币奠基者中本聪(Satoshi</p><p>Nakamoto)的真实身份，这个互联网历史上最神秘的人物，我们所知道的状况，就像是看到洞穴中投射出的影像，真假难辨，无所获知。每隔一段时间，就有人宣称发现或推测出了中本聪本尊，但每次的结果都是让这个人物变得更加神秘。这个网络幻影的背后究竟是一个人，还是一个组织，我们也无法判断。</p><p><b>网络幻影</b></p><p><a href="http://blog.jobbole.com/62010/" target="_blank">最近的一次揭底来自于美国自由撰稿人</a>莉亚-麦格拉斯-古德曼(Leah McGrath Goodman)，这位美女记者在《新闻周刊》撰文，声称发现了中本聪的真实身份。这篇报道成为了最近几日科技媒体的关注焦点，也引来了诸多争议和讨论，遭到了很多科技业内人士的否定。</p><p>按照古德曼的采访报道，中本聪并不是一个网络ID，而是一个退休日裔美国人的真名。他就住在加州洛杉矶附近的圣伯纳迪诺，坐拥数亿美元的巨额财富，却过着一种平凡而隐居的生活。这位中本聪在警察的陪同下表示，自己与比特币不再有任何联系，也没什么可说的。</p><p>这篇报道给《新闻周刊》带来了巨大关注度，也给这家老牌期刊的公信力惹来了疑问。古德曼的报道存在着诸多疑点，很多方面甚至站不住脚，而这个中本聪也和比特币创始人的神秘身份相差甚远，除了使用了同一个名字之外。这位中本聪很快发表声明，称古德曼的报道严重失实，自己和比特币毫无关系。而那句最为关键的引语也被古德曼曲解，他的本意是自己已经不再参与(此前工作涉及的)任何工程(I</p><p>am no longer involved in)。</p><p>但古德曼的报道至少带来了一个积极因素——网络幻影中本聪终于再次浮出水面，在P2P</p><p>Foundation网站上表示，自己并不是古德曼报道中的中本聪。而这距离他上次在网络上公开露面，已经过去了快三年时间。中本聪的再次露面也给诸多关注比特币的业内人士打了一针强心针——比特币之父依然还在关注着事态发展。网络幻影中本聪早在2010年就淡出了比特币世界，最后一次出现还是2011年4月。</p><p>回头看看中本聪创造比特币的历史，或许就知道为什么很多业内人士都认为并非科技记者出身的古德曼是在一厢情愿了。如果一个密码学天才和网络黑客传奇，会使用自己的真名当做网络ID，被一位记者通过查“户口”的方式找到的话，那显然是对网络幻影中本聪的极大讽刺。</p><p>网络幻影中本聪被称为比特币之父，是因为他在2008年底首次在一个密码学讨论组上提出了一个全新电子货币的设想，并在次年年初开发出了比特币的成熟加密体系。正是基于他的设想与体系，比特币才得以问世并得到了全球诸多拥趸的追捧，成为过去两年最为热门的互联网金融话题。</p><p>比特币是一种P2P(Person to</p><p>Person，个人对个人)的线上金融网络；从某种意义上来说，比特币网络是一种无组织的Visa或者PayPal，一种无政府的跨国支付体系。这个网络是不属于任何政府或者金融机构的，只是一个由散布在全球的计算机创建出来的电脑网络。</p><p><b>神秘身份</b></p><p>虽然中本聪的个人身份从未泄露，但从这个密码学讨论组中其他成员的身份可以猜测出中本聪的资历与地位。邮件讨论组里包括了英特尔前首席科学家、BT下载和PGP技术开发者等诸多明星研究员和工程师，还有维基解密创始人阿桑奇。中本聪最后一次公开表态，就是劝说阿桑奇别用比特币来维持维基解密运转，而且桀骜不驯的阿桑奇也听从了他的建议。</p><p>中本聪从未暴露过自己的身份，他的所有网络交流都经过了缜密的PGP加密和Tor网络掩饰，甚至讨论组其他成员也不清楚他的情况。他甚至会在邮件中故意伪造一些细节，来掩饰自己的身份信息，例如用生僻的科技术语、选择欧洲时间上网、选择固定英语用词，甚至中本聪这个日本名字也极有可能是个化名。</p><p>更令人难以置信的是，根据去年美国叛逃者斯诺登的爆料，美国国安局在通用加密标准中暗藏了后门，但中本聪却有如先知般的避开了国安局的陷阱，选择了其他加密方式。而在美国联邦调查局(FBI)的多年搜查中，也没有抓到关于中本聪的有效身份线索。</p><p>如果比特币真的是一个划时代的货币，足以改变全球金融体系，为什么比特币创始人中本聪会在2010年就悄然退隐，而且以各种加密方式隐藏自己的身份，彻底消失在互联网中？而且作为比特币创始人，中本聪持有的比特币价值高达数亿美元，却从未使用过这笔巨款，没有给调查人员留下任何可乘之机。</p><p>简单的以淡泊名利的黑客来解释中本聪的行为，似乎也过于牵强附会。比特币最初是中本聪的天才设想，而且他已经构建了完整的框架。早在2008年底提出比特币设想之前，中本聪就在当年夏天注册了比特币的域名，并且通过保密主机托管商的方式抹去了自己的痕迹。在比特币问世的第一天，就有电脑进行挖矿工作，这显然是来自于中本聪本人。</p><p>曾经有人猜测日本京都大学的天才数学家望月新一就是中本聪本人，但这个猜想也未能得到验证。中本聪具有超越常人的密码学、计算机、数学与经济学知识，而望月新一的知识构成还不足以完成比特币这样浩大的密码加密工程。从中本聪构建比特币拥有的知识结构来看，目前极少有人可以同时拥有如此广度与深度的知识能力。</p><p><b>仍待探究</b></p><p>正因为存在如此多的疑问，所以中本聪和比特币也从来没有摆脱过阴谋说。或许中本聪并不是一个人，而是背后缔造比特币这个体系的一个组织化身。这个组织以最为严密的方式化身为中本聪，缔造出比特币之后，然后逐渐废弃了这个替身，而看似无组织、无政府、去中心化的比特币体系，实际上是一个组织控制全球新金融体系的最好工具。</p><p>有意思的是，那个被美女记者找到的加州中本聪，就是为美国军方工作多年，且一直对自己的工作内容守口如瓶。而网络幻影中本聪时隔三年再次露面否认，也为加州中本聪洗脱了怀疑。一点可以肯定的是，《新闻周刊》的此次报道，令中本聪这个网络ID围绕的诸多疑云显得更加扑朔迷离。</p><p>关于比特币之父中本聪，或许未来还会有更多的猜测。但我们所知道的或许永远都只是洞穴上的投影，真正的中本聪本人或是组织，就站在我们的背后运转。</p>
        </div>
      </div>
    </div>
  </body>
</html>
