<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和程序员谈恋爱，是什么样的体验</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">和程序员谈恋爱，是什么样的体验</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/6954572-d513313f0ac0c4f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/6954572-d513313f0ac0c4f0.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p><i>是的！那就是他，以及他的最爱，还有你。（注意他手中的笔记本电脑）</i></p><p>我最近读了一篇关于《<a href="http://blog.jobbole.com/110595/" target="_blank">为什么该和程序员约会？我有 20 个理由</a>》的文章。 ……当然了，那篇文章就是程序员写的（你刚刚在期待是什么人写的？以为是其他女生写的？😂😂😂 ）。</p><p>那些理由是真的。未来可能成为程序员女友的朋友，让我来告诉你们，和程序员约会实际上意味着什么！我是过来人，我男朋友就是一个程序员！ 首先，让我们来定义一下什么是「程序员」。</p><p>程序员、计算机程序员、开发者、 码农或软件工程师，指的是那些从事编写计算机软件的人。计算机程序员这一称呼可以指一个领域的专家，或是为多种软件编写代码的通才。 请看我刚刚定义的这类人。😂</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/6954572-1049747ca970648f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/6954572-1049747ca970648f.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p>1、他们智商虽高，但却恼人</p><p>如果不是聪明人，则不能够胜任做他们的女朋友，因为跟不上运行在他们脑中和笔记本电脑屏幕上的所有东西。在程序员和同事谈话的时候，你往往觉得一头雾水。你曾见过程序员们集中在一起，谈论编程的事情吗？天呐！我听过太多的 PHP 和 Laravel 之类的。</p><p>2、你要下定决心在关系中扮演次要角色</p><p>因为电脑总是主角。一旦开始和程序员约会，则是同时与他的电脑约会。这是我的应对机制。</p><p>3、所有事情都和代码有联系！</p><p>你和他谈论蛋糕（Cake），而他可能想到 CakePHP 。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/6954572-55299ebdee4e0f6d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/6954572-55299ebdee4e0f6d.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p>4、如果你不是一个忙碌的人，或没有事可做，那你别和程序员约会</p><p>因为如果你想寻找百分百的关注，那绝对是奢求。他将花费数小时来调试，一旦他“沉浸在代码中”，不要打扰！<b>你在旁边问你的新衣服是否好看合身，而他却在寻找那个遗漏的分号。</b></p><p>5、程序员通常对他们的职业很满意</p><p>这就是问题所在了。他们太高兴了，导致忘了你才应该是高兴之源泉。</p><p><i></i></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/6954572-01f8e971b59299bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/6954572-01f8e971b59299bb.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p><i>在这种情况下，是他们的电脑！！！</i></p><p>6、程序员的「T 恤和牛仔裤」综合征</p><p>我不是唯一对此抓狂的女生。我的意思是，T 恤和牛仔裤是程序员的正式服装（标配）。逛商场里时候， T 恤和牛仔裤；看电影的时候， T</p><p>恤和牛仔裤；探望别人的时候， T 恤和牛仔裤……然后他们匆匆穿上连帽衫，并且觉得自己的穿着与以往截然不同，但其实里面穿的还是 T 恤和牛仔裤。</p><p>7、如果你不是一个有耐心的人，则不能和程序员约会</p><p>程序员：「宝宝，给我 30 分钟时间整理代码，30 分钟后我打给你。」</p><p>———24 小时后———</p><p>程序员：「宝宝，很抱歉，我忙着写代码，忘了时间。」</p><p>1</p><p>2</p><p>3程序员：「宝宝，给我30分钟时间整理代码，30分钟后我打给你。」</p><p>———24小时后———</p><p>程序员：「宝宝，很抱歉，我忙着写代码，忘了时间。」</p><p>哎！这句话我听过无数次了。</p><p>8、如果你是那种渴望被关注的人，还是放弃吧</p><p>如果你在同程序员交往，你需要知道如何给予自己关注，并且保持伴侣的事业。上午12点，他们在编程！ 凌晨3点 ，仍然在编程， 在机场，在旅行过程中，依旧在编程。</p><p>9、生日、情人节、周年纪念日的礼物</p><p>这些是同程序员交往中最难的部分。我的意思是，你不能决定是否接受正常人的物品或是同程序有关的一些东西。请查看我在十月份的 Google 搜索历史“给程序员男朋友的最好礼物”。</p><p>10、同程序员交往，自然而然你也成了半个程序员</p><p>所以，当他开始谈论 PHP 、 Laravel 、开源项目时。你实际上可以参与……这也拉近你们的关系。</p><p>11、他们有激情，把时间和精力集中在可以俘获他们心的事情上：编程！</p><p>哦？你以为我要说的是你吗？再想想吧！😂😂😂</p><p>后话</p><p>关于程序员我有数不尽的话题，不过还是留些话题下次再讲吧。</p><p>虽然钱在滋润你的愚蠢，并且使你自认为像是世界上唯一的女人，同程序员交往不是所有的乐趣和游戏。</p><p>然而，最佳的交往对象还得说是程序员，因为他们没时间出轨。唯一和你争宠的对象甚至都不是个活物（除非他给自己的笔记本起了个人类的名字，那你可就惨咯）。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/6954572-b7ce99c8912508d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/6954572-b7ce99c8912508d3.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p>亲爱的程序员男朋友：</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/6954572-cb9cebc6d3d9a525.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/6954572-cb9cebc6d3d9a525.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p>……我甚至不是个程序员！！！</p>
        </div>
      </div>
    </div>
  </body>
</html>
